<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Planetas</title>
    <style>
        body{
            background-color: #2a42ac;
            color:#f0f8ff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        img{
            border-radius: 3000px;
            width: 280px;
            height: 300px;
        }
        td{
            font-weight: 800;
            text-align: center;
            font-size: 36px;
        }
        h1{
            color: #f0f8ff;
            text-shadow: 4px 4px 4px #000000;
        }
    </style>
</head>
<body>
    <center>
    <h1>Galeria de Planetas</h1>
    <table>
        <td><img src="marte.jpg" width="180" height="200"></td>
        <td><img src="saturno.jpg" width="180" height="200"></td>
        <tr></tr>
        <td>Marte</td>
        <td>Saturno</td>
        <tr></tr>
        <td><img src="urano.jpg" width="180" height="200"></td>
        <td><img src="jupiter.jpg" width="180" height="200"></td>
        <tr></tr>
        <td>Urano</td>
        <td>Júpiter</td>
    </table>
</body>
</html>